<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp"
    android:background="@drawable/gsdgsdg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="297dp"
            android:layout_height="383dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="13dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:lineSpacingExtra="8dp"
            android:gravity="start"
            android:textSize="13sp"
            android:fontFamily="@font/historyciblos"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:textAppearance="@style/MyCustomTextAppearance" />

        <!-- Обновленное положение кнопки -->
        <Button
            android:id="@+id/speakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speak" /> <!-- Замените текст кнопки на нужный вам ресурс строки -->

    </RelativeLayout>
</ScrollView>