<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp"
    android:background="@drawable/gsdgsdg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="301dp"
            android:layout_height="407dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/historyciblos"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="0dp"
            android:paddingTop="30dp"
            android:paddingRight="4dp"
            android:textAppearance="@style/MyCustomTextAppearance"
            android:textSize="13sp"
            android:textStyle="bold" />

        <!-- Обновленное положение кнопки -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/speakButton"
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:background="@drawable/knopka1"
            android:paddingTop="60dp" /> <!-- Замените текст кнопки на нужный вам ресурс строки -->

    </RelativeLayout>
</ScrollView>